/* ниже код от серого фона всего блока с карточками */

.achievements {
  display: flex;
  border-radius: 20px;
  justify-content: space-between;
  background: #28292d;
  margin: 0 auto 120px;
  padding: 40px 50px 40px 50px;
  gap: 70px;
}

/* ниже код от цифры */

.achievements__number {
  font-weight: 400;
  font-size: 70px;
  line-height: 70px;
  margin: 0 0 5px 0;
}

/* ниже обертка (цифра + описание + текст) */

.achievements__item {
  list-style-type: none;
  width: 320px;
  margin: 0px;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  justify-content: space-evenly;
}

/* ниже обертка (цифра + описание) */

.achievements__box {
  color: #26aa9a;
  display: block;
  margin: 0 0 15px;
  display: flex;
  flex-direction: column;
}

/* ниже текст */

.achievements__text {
  color: #ffffff;
  display: inline;
  margin: 0px;
}

/* ниже обертка модификатор 3 числа */

.achievements__box--accent {
  color: #54e9a1;
}
