<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>О Компании - TechZone</title>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__content">
          <a href="about.html" class="header__logo-link">
            <img
              src="images/logo.svg"
              height="36"
              width="135"
              alt="Логотип компании TechZone"
            />
          </a>
          <button class="header__menu">
            <span class="header__menu-line"></span>
          </button>
        </div>
      </div>
    </header>
    <main>
      <div class="page-content">
        <div class="container">
          <h1 class="page-content__title">О компании</h1>

          <!-- Достижения -->
          <ul class="achievements">
            <li class="achievements__item">
              <div class="achievements__box">
                <span class="achievements__number">25</span>
                <span class="achievements__note">лет работы</span>
              </div>
              <p class="achievements__text">
                Компания имеет 25-летний опыт работы и&nbsp;множество
                партнерских отношений.
              </p>
            </li>
            <li class="achievements__item">
              <div class="achievements__box">
                <span class="achievements__number">34</span>
                <span class="achievements__note">производителя</span>
              </div>
              <p class="achievements__text">
                Работаем с ведущими европейскими производителями.
              </p>
            </li>
            <li class="achievements__item">
              <div class="achievements__box achievements__box--accent">
                <span class="achievements__number">>30к</span>
                <span class="achievements__note">товаров</span>
              </div>
              <p class="achievements__text">
                Ежемесячно пополняем ассортимент новыми товарами. Следим
                за&nbsp;развитием брендов.
              </p>
            </li>
          </ul>

          <!-- О компании -->
          <div class="about-company">
            <img
              class="about-company__img"
              src="images/about-img.png"
              height="480"
              width="580"
              alt="Изображение ноутбука"
            />
            <div class="about-company__inner">
              <h2 class="about-company__title">
                TechZone — быстрорастущая сеть компьютерной техники
              </h2>
              <p class="about-company__text">
                Наша компания ежегодно пополняет ассортимент компьютерной
                техникой, увеличивает количество торговых точек, имеет точки
                продаж на маркетплейсах. Мы входим в ТОП-20 рейтинга крупнейших
                сетей России, нам можно доверять. Продаем только качественную
                технику и только от проверенных партнеров.
              </p>
              <p class="about-company__text">
                На каждую позицию техники идет гарантия от 1 года. У нас есть
                собственный сервисный центр, вам не придется доказывать
                гарантийный случай, достаточно будет только сохранить товарный
                чек. У нас большая клиентская база и множество положительных
                отзывов, познакомьтесь с нами поближе и будьте уверены в нашем
                качестве!
              </p>
              <a class="about-company__link" href="#">Смотреть товары</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <a href="about.html" class="footer__logo-link">
            <img
              class="footer__logo-img"
              src="images/logo.svg"
              height="36"
              width="135"
              alt="Логотип компании TechZone"
            />
          </a>
          <ul class="footer__contact-list">
            <li class="footer__contact-item">
              <span class="footer__contact-name">Бесплатно по России</span>
              <a class="footer__contact-phone" href="tel:88000000000"
                >8 800 000-00-00</a
              >
            </li>
            <li class="footer__contact-item">
              <span class="footer__contact-name">Москва</span>
              <a class="footer__contact-phone" href="tel:88000000000"
                >8 800 999-99-99</a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
